{
    "name": "miniframework",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [{
        "name": "bruno vicente do nascimento",
        "email": "bruno.nascimento@nexa.com.br"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}